<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.3</ProductVersion>
    <ProjectGuid>9c9c5538-fbb9-4dfd-93d2-d1d720a8bce4</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PrestoLoggingAnalyzer</RootNamespace>
    <AssemblyName>PrestoLoggingAnalyzer</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>PrestoLoggingAnalyzer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HiveMetastore\HiveMetastore.csproj">
      <Name>HiveMetastore</Name>
      <Project>{22d90f2c-b4ab-4eb0-aa36-c9ebf1f74342}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HiveMetastore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PrestoCoordinator\PrestoCoordinator.csproj">
      <Name>PrestoCoordinator</Name>
      <Project>{f0fc1151-71b7-4068-a5cf-ac137b265f11}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>PrestoCoordinator</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PrestoWorker\PrestoWorker.csproj">
      <Name>PrestoWorker</Name>
      <Project>{d1f05919-7ec6-4dd9-af2c-fe1325a99a02}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>PrestoWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HiveMetastoreContent\" />
    <Folder Include="PrestoCoordinatorContent\" />
    <Folder Include="PrestoWorkerContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HiveMetastoreContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrestoCoordinatorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrestoWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.3\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>