<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.3</ProductVersion>
    <ProjectGuid>557ae75e-536d-4505-8797-e35c49d8ad02</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharkLoggingAnalyzer</RootNamespace>
    <AssemblyName>SharkLoggingAnalyzer</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>SharkLoggingAnalyzer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HiveMetastore\HiveMetastore.csproj">
      <Name>HiveMetastore</Name>
      <Project>{22d90f2c-b4ab-4eb0-aa36-c9ebf1f74342}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HiveMetastore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Shark\Shark.csproj">
      <Name>Shark</Name>
      <Project>{aed94843-1200-48ce-bf9e-ad020cd54879}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Shark</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SparkMaster\SparkMaster.csproj">
      <Name>SparkMaster</Name>
      <Project>{8272231d-965a-4554-8c14-0a29d431912d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SparkMaster</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SparkSlave\SparkSlave.csproj">
      <Name>SparkSlave</Name>
      <Project>{c89ae6d0-c524-48e9-812a-5f4f4bf3c97f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SparkSlave</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HiveMetastoreContent\" />
    <Folder Include="SharkContent\" />
    <Folder Include="SparkMasterContent\" />
    <Folder Include="SparkSlaveContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HiveMetastoreContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SharkContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SparkMasterContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SparkSlaveContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.3\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>